--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: student_information; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.student_information (
    id integer NOT NULL,
    first_name character varying(50),
    last_name character varying(50),
    age integer
);


ALTER TABLE public.student_information OWNER TO postgres;

--
-- Name: student_information_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.student_information_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.student_information_id_seq OWNER TO postgres;

--
-- Name: student_information_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.student_information_id_seq OWNED BY public.student_information.id;


--
-- Name: student_information id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_information ALTER COLUMN id SET DEFAULT nextval('public.student_information_id_seq'::regclass);


--
-- Data for Name: student_information; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.student_information (id, first_name, last_name, age) FROM stdin;
3	salwa	annisa	22
2	asep	rarujit	27
\.


--
-- Name: student_information_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.student_information_id_seq', 4, true);


--
-- Name: student_information student_information_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_information
    ADD CONSTRAINT student_information_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

